<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="48dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/texto_lista"/>

            <TextView
                android:layout_toEndOf="@id/nome"
                android:layout_toRightOf="@id/nome"
                android:layout_marginLeft="5dp"
                android:id="@+id/celular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/texto_lista"/>
</RelativeLayout>